DATABASE_URL=""

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8623e5ba5c25dc
EMAIL_PASS=0389329e48f001
EMAIL_FROM=from@example.com

NEXTAUTH_SECRET=otataefoda

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_PUBLISHABLE_KEY=pk_test_51PVyh5JqLDjA7r8a3gtssjnk09IS8jcWuieRs6HRbsz0y9Odv6vJX2Vye14HF0EWsRYzQxgUCFcDKBzlpQl8HU1m00dJvAifrI
STRIPE_SECRET_KEY=sk_test_51PVyh5JqLDjA7r8a47HO6Ky92Z98XguYHQYE09BxwOccTQqriwWeQkqmepTRN0mtb8lm248aX7M6oIarmuSPlnJG00SaPJeQQH
STRIPE_WEBHOOK_SECRET=whsec_84e760708e66fd3189c1e88d3c950ca08771b249f484b8e4fb8b3ecac29eff95